INSERT INTO roles (id, name) VALUES
(1, 'ROLE_ADMIN'),
(2, 'ROLE_USER');

INSERT INTO users (id, email, password, firstName, lastName) VALUES
(1, 'admin@gmail.com', '$2a$10$moTjfAVBJzNS32q7NPPVh.iAGDbZSkjZJBkdxT5ZLKQ3R1Vh/y9Fi', 'Admin', 'gupta');

insert into user_role(user_id, role_id) values
(1,1),
(1,2);


admin@gmail.com
123456
kamal@gmail.com
123456


INSERT INTO PRODUCT(ID,DESCRIPTION, IMAGE_NAME, NAME, PRICE, WEIGHT, CATEGORY_ID)
VALUES (5,'Chocolate Truffle Delicious Cake Half kg', 'cake5.png', 'Chocolate Truffle Delicious Cake', '450', '500.0', '3');

delete from product where id=1;